﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2.vcxproj", "{F8106B78-05FF-43DA-A1A0-8561514A2CBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Debug|x64.ActiveCfg = Debug|x64
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Debug|x64.Build.0 = Debug|x64
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Debug|x86.ActiveCfg = Debug|Win32
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Debug|x86.Build.0 = Debug|Win32
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Release|x64.ActiveCfg = Release|x64
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Release|x64.Build.0 = Release|x64
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Release|x86.ActiveCfg = Release|Win32
		{F8106B78-05FF-43DA-A1A0-8561514A2CBA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB0F6FA1-5402-4CF4-B767-291B18E6574D}
	EndGlobalSection
EndGlobal
