﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="assets">
      <UniqueIdentifier>{cb3d38e3-c0f2-43a3-8fe8-896917e9154f}</UniqueIdentifier>
    </Filter>
    <Filter Include="assets\shaders">
      <UniqueIdentifier>{aafb5a1b-7b01-4a7a-89c6-8fcd297f2358}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMapLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMapCell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cPath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\shaders\simpleFragment.glsl">
      <Filter>assets\shaders</Filter>
    </None>
    <None Include="assets\shaders\simpleVertex.glsl">
      <Filter>assets\shaders</Filter>
    </None>
    <None Include="assets\shaders\lightFragment.glsl">
      <Filter>assets\shaders</Filter>
    </None>
    <None Include="assets\shaders\lightVertex.glsl">
      <Filter>assets\shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMapLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMapCell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cPath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>